events {
    worker_connections  1024;
}

http {
    include       /www/server/nginx/conf/mime.types;
    default_type  application/octet-stream;
    
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       81;
        server_name  localhost;
        root         /root/web/html_1;
        index        index.html index.htm;

        location / {
            # 重定向到 http://tvconnect.click/
            rewrite ^/(.*)$ http://tvconnect.click/ permanent;
        }

        # 静态文件缓存配置
        location ~* \.(jpg|jpeg|png|gif|ico|css|js)$ {
            expires 30d;
            add_header Cache-Control "public, max-age=2592000";
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}