events {
    worker_connections  1024;
}

http {
    # 直接在配置中定义基本的MIME类型
    types {
        text/html                             html htm shtml;
        text/css                              css;
        text/xml                              xml;
        image/gif                             gif;
        image/jpeg                            jpeg jpg;
        application/javascript                js;
        application/json                      json;
        application/octet-stream              bin exe dll;
        application/octet-stream              default_type;
    }
    
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       81;
        server_name  localhost;
        root         /root/web/html_1;
        index        index.html index.htm;

        location / {
            # 重定向到 http://tvconnect.click/
            rewrite ^/(.*)$ http://tvconnect.click/ permanent;
        }
    }
}