events {
    worker_connections  1024;
}

http {
    include       /etc/mime.types;
    default_type  application/octet-stream;
    
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       81;
        server_name  localhost;
        root         /root/web/html_1;
        index        index.html index.htm;

        location / {
            # 重定向到 http://tvconnect.click/
            rewrite ^/(.*)$ http://tvconnect.click/ permanent;
        }
    }
}